<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <nav class="navigation">
        <div class="nav-brand">iAmRN</div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link" href="/">home</a>
            </li>
            <li class="list-item-inline">
                <a class="link link-active" href="/projects.html">projects</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="/blogs.html">blogs</a>
            </li>
        </ul>
    </nav>

    <header class="hero">
        <h1 class="hero-heading">my <span class="heading-inverted">projects</span></h1>
    </header>

    <ul class="project-list list-non-bullet" reversed>
        <li>
            <div class="container container-center">
                <h1>HTML Templates</h1>
                <small>09 Mar 2022</small>
                <p>Checkout all of my HTML templates.</p>
    
                <a class="link primary-link" href="./html-templates/index.html" target="_blank">Visit Site</a>
                <a class="link secondary-link" href="">View Source Code</a>    
            </div>
        </li>
        <li>
            <div class="container container-center container-project">
                <h1>Second Project</h1>
                <small>10 Mar 2022</small>
                <p>A CLI app which is a general knowledge quiz on India, built on <strong>nodeJS</strong>.</p>
    
                <a class="link primary-link" href="">Visit Site</a>
                <a class="link secondary-link" href="">View Source Code</a>     
            </div>        </li>
        <li>
            <div class="container container-center">
                <h1>Third Project</h1>
                <small>11 Mar 2022</small>
                <p>Current Project itself is the third project, build on <strong>HTML5</strong> and <strong>CSS3</strong>.</p>
    
                <a class="link primary-link" href="">Visit Site</a>
                <a class="link secondary-link" href="">View Source Code</a>      
            </div>
        </li>
    </ul>

    <footer class="footer">
        <div class="footer-header">connect with me</div>
        <ul class="social-links list-non-bullet">
            <li class="list-item-inline"><a class="link" href="https://github.com/rohannaido/" target="_blank">GitHub</a></li>
            <li class="list-item-inline"><a class="link" href="https://twitter.com/rohannaido" target="_blank">Twitter</a></li>
            <li class="list-item-inline"><a class="link" href="https://www.linkedin.com/in/rohan-naidu-aa810711a/" target="_blank">LinkedIn</a></li>
        </ul>
    </footer>
</body>
</html>